<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .flash.success{color: green;}
        .flash.error{color: red;}
        .flash.warning{color: orange;}

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul> {% for msg in messages %}
        <li class="flash{{category}}">{{msg}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <div class="login-container">
        
        <form action="/logout" method="POST">  <!-- Correct action to /login -->
        </form>
</body>
</html>
