<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fffefe;
            padding-top: auto;
            display: block;
        }
        .main{
            display: flex;
        }
        .sub-main{
            display: block;
        }
        form {
            background: #fff;
            align-self: left;
            padding: 20px;
            
            margin: auto;
            height: auto;
            width: 60%;
            border-radius: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>PHARMACEUTICAL TECHNOLOGY</h1>
    <p></p><br><br>
    <!-- Form to upload the image -->
    <form action="/P_nd1_upload" method="POST" enctype="multipart/form-data">
        <a href="{{ url_for('display_images', course_code='PCT111', file_name='2023_exam') }}">
           <button type="button">PCT 111 Past Questions</button><br><br>
        <a href="{{ url_for('display_images', course_code='PCT112', file_name='2023_exam') }}">
            <button type="button">PCT 112 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='BCH111', file_name='2023_exam') }}">
            <button type="button">BCH 111 Past Questions</button><br><br>
        <a href="{{ url_for('display_images', course_code='BPH111', file_name='2023_exam') }}">
            <button type="button">BPH 111 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='STM121', file_name='2023_exam') }}">
            <button type="button">STM 121 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='STB121', file_name='2023_exam') }}">
            <button type="button">STB 121 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='CHE111', file_name='2023_exam') }}">
            <button type="button">CHE 111 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='MTH112', file_name='2023_exam') }}">
            <button type="button">MTH 112 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='PTD111', file_name='2023_exam') }}">
            <button type="button">PTD 111 Past Questions</button></a><br><br>
        <a href="{{ url_for('display_images', course_code='GNS101', file_name='2023_exam') }}">
            <button type="button">GNS 101 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='GNS111', file_name='2023_exam') }}">
            <button type="button">GNS 111 Past Questions</button></a>
    </form>

    <script>
        const courseInput = document.querySelector('input[name="course_code"]');
        const viewLink = document.getElementById('viewLink');
    
        courseInput.addEventListener('input', function () {
            const code = courseInput.value.trim();
            viewLink.href = code ? `/display/${code}` : '#';
        });
    </script>
    
</body>
</html>
