<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fffefe;
            padding-top: auto;
            display: block;
        }
        .main{
            display: flex;
        }
        .sub-main{
            display: block;
        }
        form {
            background: #fff;
            align-self: left;
            padding: 20px;
            
            margin: auto;
            height: auto;
            width: 60%;
            border-radius: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>HOSPITALITY MANAGEMENT HND 2</h1>
    <p></p><br><br>
    
    <!-- Form to upload the image -->
    <form action="/H_HND2_upload" method="POST" enctype="multipart/form-data">
        <a href="{{ url_for('display_images', course_code='HMT431') }}">
            <button type="button">View HMT 431 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT432', file_name='2023_exam') }}">
            <button type="button"> View HMT 432 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT433', file_name='2023_exam') }}">
            <button type="button">View HMT 433 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT434', file_name='2023_exam') }}">
            <button type="button">View HMT 434 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT435', file_name='2023_exam') }}">
            <button type="button">  View HMT 435 Past Questions</button><br><br>
        <a href="{{ url_for('display_images', course_code='HMT436', file_name='2023_exam') }}">
            <button type="button">  View HMT 436 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT313', file_name='2023_exam') }}">
            <button type="button"> View HMT 313 Past Questions</button> <br><br>
        <a href="{{ url_for('display_images', course_code='HMT316', file_name='2023_exam') }}">
            <button type="button"> View HMT 316 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='OTM412', file_name='2023_exam') }}">
            <button type="button"> View OTM 412 Past Questions</button></a>

        
    </form>

    <script>
        const courseInput = document.querySelector('input[name="course_code"]');
        const viewLink = document.getElementById('viewLink');
    
        courseInput.addEventListener('input', function () {
            const code = courseInput.value.trim();
            viewLink.href = code ? `/display/${code}` : '#';
        });
    </script>
    
</body>
</html>
