<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fffefe;
            padding-top: auto;
            display: block;
        }
        .main{
            display: flex;
        }
        .sub-main{
            display: block;
        }
        form {
            background: #fff;
            align-self: left;
            padding: 20px;
            
            margin: auto;
            height: auto;
            width: 60%;
            border-radius: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>STATISTICS AND MATHEMATICS ND1</h1>
    <p></p><br><br>
    <!-- Form to upload the image -->
    <form action="/SM_ND1_upload" method="POST" enctype="multipart/form-data">

        <a href="{{ url_for('display_images', course_code='STA111') }}">
           <button type="button">STA 111 Past Questions</button></a><br><br>
        <a href="{{ url_for('display_images', course_code='STA112') }}">
            <button type="button">STA 112 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='STA113') }}">
            <button type="button">STA 113 Past Questions</button></a><br><br>
        <a href="{{ url_for('display_images', course_code='MTH111') }}">
            <button type="button">MTH 111 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='MTH112') }}">
            <button type="button">MTH 112 Past Questions</button></a><br><br>
        <a href="{{ url_for('display_images', course_code='MTH113') }}">
            <button type="button">MTH 113 Past Questions</button></a> <br><br>
        <a href="{{ url_for('display_images', course_code='GNS111') }}">
            <button type="button">GNS 111 Past Questions</button></a><br><br>
        <a href="{{ url_for('display_images', course_code='COM101') }}">
            <button type="button">COM 101 Past Questions</button></a> <br><br>
    </form>

    <script>
        const courseInput = document.querySelector('input[name="course_code"]');
        const viewLink = document.getElementById('viewLink');
    
        courseInput.addEventListener('input', function () {
            const code = courseInput.value.trim();
            viewLink.href = code ? `/display/${code}` : '#';
        });
    </script>
    
</body>
</html>
